name : demo3
on : [push]

jobs : 
  checkpythoncode:
     runs-on : windows-latest
     steps : 
     - name: Python Syntax Checker
       uses: cclauss/Find-Python-syntax-errors-action@v0.2.0
          
       
  
